# mototrack-devops-4

./: Dockerfile  azure-pipelines.yml  build.gradle
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_minimal_data.sql  V3__profiles_user_admin_only.sql  V4__indexes_and_defaults.sql  V5__seed_users.sql
